{% extends 'app/base.html' %}
{% block content %}
<head>
<title>Login</title>
<style>
body {
    background: white url("/static/images/background1.png") no-repeat center center fixed;
    background-size: cover;
}
.post {
      margin-left: 21%;
      margin-right: 24%;
      border:15px groove rgba(0,0,0,0.1);
      margin-top: 5%;
      padding-bottom: 1%;
      padding-top: 1%;
      background-color: white;
  }
h1{
  color:#FFFFFF;
}
h2{
  color:#FFFFFF;
}
table, th, td {
    border: 2px solid grey;
}
a:link, a:visited{
background-color: white;  color: black; text-align: center;   padding: 12px 23px;
text-decoration: none;    display: inline-block;
}
a:hover, a:active{
background-color: white;
}
.approved:hover, .approved:active{
background-color: green;
}
.rejected:hover, .rejected:active{
background-color: red;
}
.requested:hover, .requested:active{
background-color: yellow;
}
.logout:link, .logout:visited{
  background-color: white;  color: black; text-align: center;
  padding: 10px 20px;
  text-decoration: none;    display: inline-block;
}
.logout:hover, .logout:active{
background-color: grey;
}
th, td { padding-left: 50px; }
</style>
</head>
{% if user.is_authenticated %}
<div id="namelogout">
  <center>
  <h2>Hello {{ user.get_full_name|default:user.username }}!</h2>
  <a class="logout" href="{% url 'logout' %}?next={% url 'pagemain' %}">Logout</a>
</center>
</div>
<center>
<h1 style= margin-left:4%;>Appointment Approval</h1>
<div style= margin-left:4%;>
  <a class="rejected" href="{% url 'denied' %}">Rejected</a>&nbsp;&nbsp;
  <a class="requested" href="{% url 'home' %}">Requested</a>&nbsp;&nbsp;
  <a class="approved" href="{% url 'accept' %}">Approved</a>
</div>
<div class="post">
<table style= margin-left:6%;>
<tr>
<td>Accept&nbsp;&nbsp;</td>
<td>Meeting With&nbsp;&nbsp;</td>
<td>Start Time&nbsp;&nbsp;</td>
<td>End Time&nbsp;&nbsp;</td>
</tr>
<tr>
<form method='POST'>
  {% for accept in accept %}
 <td style= text-align:left;><input type="checkbox" name="accept" value="{{ accept.ID }}"><a href="{% url 'view' pk=accept.ID %}">{{accept.title}}</a></td><td style= text-align:left;>{{accept.myname}}</td><td>{{accept.start_date}}</td><td>{{accept.end_date}}</td>
 </tr>
 {% endfor %}
</table>
<button style= width:200px; type="submit" class="savebutton" name="Deny">Deny</button>
<button style= width:200px; type="submit" class="savebutton" name="Tentative">Tentative</button>
</form>
</div>
<br><br>
</center>
{% else %}
<h1>Login through Google</h1>
<h2>Please Login First!</h2>
<a href="{% url 'main' %}">Return to main page</a>
{% endif %}
{% endblock %}
