{% extends 'app/base.html' %}
{% block content %}
<head>
<title>Login</title>
<style>
body {
    background: white url("/static/images/background1.png") no-repeat center center fixed;
    background-size: cover;
  }
.post {
      margin-left: 1%;
      margin-right: 25%;
      border:15px groove rgba(0,0,0,0.1);
      margin-top: 5%;
      padding-bottom: 1%;
      background-color: white;
  }
h1{
  color:#FFFFFF;
}
h2{
  color:#FFFFFF;
}
table, th, td {
    border: 10px solid white;
}
a:link, a:visited{
background-color: black;  color: white;
padding: 8px 25px;       text-align: center;
text-decoration: none;    display: inline-block;
}
a:hover, a:active{
background-color: grey;
}
.approved:hover, .approved:active{
background-color: green;
}
.rejected:hover, .rejected:active{
background-color: red;
}
.requested:hover, .requested:active{
background-color: yellow;
}
</style>
</head>
{% if user.is_authenticated %}
<div id="namelogout">
  <center>
  <h2>Hello {{ user.get_full_name|default:user.username }}!</h2>
  <a href="{% url 'logout' %}?next={% url 'pagemain' %}">Logout</a>
</center>
</div>
<h1 style= margin-left:5%;>Appointment Approval</h1>
<div style= margin-left:5%;>
<a class="rejected" href="{% url 'denied' %}">Rejected</a>&nbsp;&nbsp;
<a class="requested" href="{% url 'home' %}">Requested</a>&nbsp;&nbsp;
<a class="approved" href="{% url 'accept' %}">Approved</a>
</div>
<div class="post">
<table style= margin-left:4%;>
<tr>
<td>Tentative</td>
<td>Meeting With</td>
<td>Start Time</td>
<td>End Time</td>
</tr>
<tr>
<form method='POST'>
{% for tentative in tentative %}
<td><input type="checkbox" name="tentative" value="{{ tentative.ID }}"><a href="{% url 'view' pk=tentative.ID %}">{{tentative.title}}</a></td><td>{{tentative.myname}}</td><td>{{tentative.start_date}}</td> <td>{{tentative.end_date}}</td>
</tr>
{% endfor %}
</table>
<button style= width:200px; type="submit" class="savebutton" name="Deny">Deny</button>
<button style= width:200px; type="submit" class="savebutton" name="Accept">Accept</button>
</form>
</div>
<br><br>
{% else %}
<h1>Login through Google</h1>
<h2>Please Login First!</h2>
<a href="{% url 'main' %}">Return to main page</a>
{% endif %}
{% endblock %}
