{% extends 'app/base.html' %}
{% block content %}
<head>
<style>
body {
    background: white url("/static/images/background1.png") no-repeat center center fixed;
    background-size: cover;
  }
.post{
  color:#FFFFFF;
}
a:link, a:visited{
background-color: white;  color: black; text-align: center;   padding: 12px 23px; border-radius: 12px;
text-decoration: none;    display: inline-block;
}
a:hover, a:active{
background-color: white;
}
.logout:link, .logout:visited{
  background-color: white;  color: black; text-align: center;
  padding: 10px 20px;
  text-decoration: none;    display: inline-block;
}
.logout:hover, .logout:active{
background-color: grey;
}
</style>
</head>
{% if user.is_authenticated %}
<div id="namelogout">
  <center>
  <h2 style= color:white;>Hello {{ user.get_full_name|default:user.username }}!</h2>
  <a class="logout" href="{% url 'logout' %}?next={% url 'pagemain' %}">Logout</a>
</center>
</div>
<div class="post">
    <h1>{{ view.title }}</h1>
    <h3>Meeting With: {{ view.myname }}</h3>
    <h4>Company's Name: {{ view.cname }}</h4>
    <p>Purpose: {{ view.purpose }}</p>
    <p>Contact No: {{ view.phone }}</p>
    <p>From: {{ view.start_date }}</p>
    <p>Till: {{ view.end_date }}</p>
</div>
{% else %}
<h1>Login through Google</h1>
<h2>Please Login First!</h2>
<a href="{% url 'main' %}">Return to main page</a>
{% endif %}
{% endblock %}
